# BpArcadeRobot

./: BpArcadeRobot.sln  LICENSE.md  README.md
BpArcadeRobot/: Brain.cs  IBrain.cs  IEyes.cs  IFrame.cs  IHands.cs  Move.cs  Player.cs
BpArcadeRobot.EntryPoint/: BpArcadeRobot.EntryPoint.csproj  Program.cs
BpArcadeRobot.Infrastructure/: BpArcadeRobot.Infrastructure.csproj  Brain.cs  Eyes.cs  Frame.cs  Hands.cs
BpArcadeRobot/Exceptions/: GameInitializationException.cs
BpArcadeRobot/Extensions/: EnumerableExtensions.cs  RectangleExtensions.cs
