<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpArcadeRobot.Infrastructure\BpArcadeRobot.Infrastructure.csproj" />
    <ProjectReference Include="..\BpArcadeRobot\BpArcadeRobot.csproj" />
  </ItemGroup>

</Project>
